<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#div1").fadeToggle();
                $("#div2").fadeToggle("slow");
                $("#div3").fadeToggle(3000);

            });
        });
    </script>
</head>

<body>

    <p>Demonstrate fadeToggle() with different speed parameters.</p>

    <button>Click to fade in/out boxes</button><br><br>

    <div id="div1" style="width:80px;height:80px;background-color:rgb(255, 136, 0);"></div>
    <br>
    <div id="div2" style="width:80px;height:80px;background-color:rgb(80, 232, 80);"></div>
    <br>
    <div id="div3" style="width:80px;height:80px;background-color:rgb(123, 31, 220);"></div>

</body>

</html>