<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Sortable - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        #sortable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 60%;
        }

        #sortable li {
            margin: 0 3px 3px 3px;
            padding: 0.4em;
            padding-left: 1.5em;
            font-size: 1.4em;
            height: 18px;
        }

        #sortable li span {
            position: absolute;
            margin-left: -1.3em;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#sortable").sortable();
        });
    </script>
</head>

<body>

    <ul id="sortable" style="color: blue; background-color: rgb(17, 17, 17);border: 10%;border-color: brown;">
        <li class="ui-state-default"
            style="border: 10%; border-color: rgb(0, 0, 0); background-color: bisque ; color: rgb(0, 0, 0);"><span
                class="ui-icon ui-icon-arrowthick-2-n-s"></span>Click Here to Sort 1</li>
        <li class="ui-state-default" style="border: 10%; border-color: bisque; background-color: bisque; color: black;">
            <span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Click Here to Sort 2
        </li>
        <li class="ui-state-default" style="border: 10%; border-color: bisque; background-color: bisque; color: black;">
            <span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Click Here to Sort 3
        </li>
        <li class="ui-state-default" style="border: 10%; border-color: bisque; background-color: bisque; color: black;">
            <span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Click Here to Sort 4
        </li>
        <li class="ui-state-default" style="border: 10%; border-color: bisque; background-color: bisque; color: black;">
            <span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Click Here to Sort 5
        </li>
        <li class="ui-state-default" style="border: 10%; border-color: bisque; background-color: bisque; color: black;">
            <span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Click Here to Sort 6
        </li>
        <li class="ui-state-default" style="border: 10%; border-color: bisque; background-color: bisque; color: black;">
            <span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Click Here to Sort 7
        </li>
    </ul>


</body>

</html>